<!DOCTYPE html>
<html>
  <head>
    <style>
      .container {
        position: relative;
      }

      .topright {
        position: absolute;
        top: 8px;
        right: 16px;
        font-size: 18px;
      }

      .topleft {
        position: absolute;
        top: 8px;
        left: 16px;
        font-size: 18px;
      }
      .bottomleft {
        position: absolute;
        bottom: 8px;
        left: 16px;
        font-size: 18px;
      }
      .bottomright {
        position: absolute;
        bottom: 8px;
        right: 16px;
        font-size: 18px;
      }
      .center {
        position: absolute;
        top: 50%;
        width: 100%;
        text-align: center;
        font-size: 18px;
      }

      img {
        width: 100%;
        height: 300px;
        opacity: 0.3;
      }
    </style>
  </head>
  <body>
    <h2>Image Text</h2>
    <p>Add some text to an image in the top right corner:</p>

    <div class="container">
      <img
        src="absolute.jpg"
        alt="Cinque Terre"
      />
      <div class="topright">Top Right</div>
      <div class="topleft">Top Left</div>
      <div class="bottomleft">Bottom Left</div>
      <div class="bottomright">Bottom Right</div>
      <div class="center">Center</div>
    </div>
  </body>
</html>
