<!DOCTYPE html>
<html>
  <head>
    <title>Study to show yourself approved</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
       .advanced-child-elements-structural-pseudo-class-selectors {
        background-color: #f0f0f0;
        padding: 20px;
      }
      /* nth-child(1) will select the first child */
      /* nth-child(odd) will select odd  */
      /* nth-child(even) will select even  */
      /* nth-child(2n) will select even  */
      /* nth-child(2n+1) will select odd  */
      /* nth-child(3n) will select every third child  */
      /* nth-child(3n+1) will select every third child  */

      /* p:nth-child(odd){
        background-color: green;
        color: white;
        padding: 20px;
      } */
      
      
      /* p:nth-child(1) {
        background-color: green;
        color: white;
        padding: 20px;
      } */

      /* p:nth-child(2n+1){
        background-color: red;
        color: white;
        padding: 20px;
      } */

      /* p:first-child {
        background-color: green;
        color: white;
        padding: 20px;
      } */

      /* p:nth-last-child(3)  {
        background-color: green;
        color: white;
        padding: 20px;
      } */
    </style>
  </head>
  <body>
  <div class="advanced-child-elements-structural-pseudo-class-selectors">
    <p>My food,” said Jesus, “is to do the will of him who sent me and to finish his work.</p>
    <p> Many of the Samaritans from that town believed in him because of the woman’s testimony, “He told me everything I ever did.”</p>
    <p>Once more he visited Cana in Galilee, where he had turned the water into wine. And there was a certain royal official whose son lay sick at Capernaum.</p>
    <p>The man took Jesus at his word and departed. 51 While he was still on the way, his servants met him with the news that his boy was living.</p>
    <p> Many of the Samaritans from that town believed in him because of the woman’s testimony, “He told me everything I ever did.”</p>
    <p>Once more he visited Cana in Galilee, where he had turned the water into wine. And there was a certain royal official whose son lay sick at Capernaum.</p>
    <p>The man took Jesus at his word and departed. 51 While he was still on the way, his servants met him with the news that his boy was living.</p>
  </div>
 
  </body>
</html>