<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <title>Week 2</title>
    <style>
      /* common pseudo class selector */
      .common-pseudo-class-selector {
        background-color: #f0f0f0;
        padding: 20px;
      }
      a {
        display: inline-block;
        color: chocolate;
        padding: 10px;
        text-decoration: none;
      }
      /* a:link {
        background-color: red;
      } */
      /* a:hover {
        background-color: green;
        color: white;
      } */
       /* a:active {
        background-color: yellow;
        color: black;
      }  */
      a:visited {
        background-color: red;
        color: white;
      }  
    </style>
  </head>
  <body>
    <div class="common-pseudo-class-selector">
      <a href="https://www.google.com">Google</a>
      <a>Facebook</a>
      <a href="https://www.twitter.com">Twitter</a>
      <a href="https://www.instagram.com">Instagram</a>
      <a>Youtube</a>
    </div>
  </body>
</html>
