<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <title>Week 2</title>
    <style>
      /* common pseudo class selector */
      .pseudo-class-selector-with-form {
        background-color: #f0f0f0;
        padding: 20px;
      }
      input {
        padding: 10px;
        border-bottom: 1px solid ccc;
        border-radius: 5px;
        width: 400px;
        margin-bottom: 10px;
        outline: none;
      }
      input:focus {
        border: 5px solid red;
      }
      input[type="checkbox"] ~ p{
        display: none;
      }
      input[type="checkbox"]:checked ~ p {
        display: block;
        color: black;
        font-size: 20px;
        font-weight: 400;
        
      }
      input[type="number"]:valid + p  {
        display: block;
        background-color:red;
        font-size: 20px;
        font-weight: 400;
      }

    </style>
  </head>
  <body>
    <div class="pseudo-class-selector-with-form">
      <form>
        <input type="text" placeholder="Enter your name" />
        <input type="password" placeholder="Enter your password" />
        <input type="submit" value="Submit" />
        <div class="label">
          <input type="checkbox" id="p-control" />
          
          <p>
            He testifies to what he has seen and heard, but no one accepts his
            testimony. 33 Whoever has accepted it has certified that God is
            truthful.
          </p>
          <p>
            You yourselves can testify that I said, ‘I am not the Messiah but am
            sent ahead of him
          </p>
        </div>
      </form>
    </div>

    <!--  -->
    <div class="pseudo-class-selector-with-form">
      <div class="part-2">
        <input type="number" id="n-control" min="15" max="20" />
        <p>
          This will be green if valid and red if invlid. For all have sinned and
          fallen short of God's glory
        </p>

        <input type="text" placeholder="Required*" required />
        <p>This will be green if valid and red if invalid</p>

        <input type="text" placeholder="optional" />
        <p>This will be green if valid and red if invalid</p>
      </div>
    </div>
  </body>
</html>

https://developer.mozilla.org/en-US/docs/Web/CSS/Pseudo-classes
