@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lexend Deca', sans-serif;
}

/**
### Neutral
Transparent white (paragraphs): hsla(0, 0%, 100%, 0.75)
Very light gray (background, headings, buttons): hsl(0, 0%, 95%)
****/
:root{
    --bright-orange: hsl(31, 77%, 52%);
    --dark-cyan: hsl(184, 100%, 22%);
    --very-dark-cyan: hsl(179, 100%, 13%);
}
.items{
    background-color:hsl(0, 0%, 95%);
    min-height:100vh;
    display : flex;
    flex-direction:row;
    align-items:center;
    justify-content:center;
}
.item{
    background-color: var(--dark-cyan);
    min-height: 25rem;
    max-width: 17rem;
    padding : 2.5rem;
    position: relative;
}
.item .image{
    margin-bottom : 1.5rem;
}
.item h1{
    color: hsl(0, 0%, 95%);
    font-size:2.3rem;
    font-family: 'Big Shoulders Display', cursive;
}
.item p{
    color : hsla(0, 0%, 100%, 0.75);
    margin-top : 1.5rem;
    margin-bottom: 6rem;
}

.item button{
    position: absolute;
    bottom: 0;
    background : hsl(0, 0%, 95%);
    margin-bottom: 2rem;
    text-align: center;
    border: 2px solid hsl(0, 0%, 95%);
    padding:12px 18px;
    border-radius:30px;
    color :hsl(184, 100%, 22%);
    text-transform: capitalize;
}
.first{
    background-color:hsl(31, 77%, 52%);
    border-radius:30px 0 0 30px;
}
.second{
    background-color:hsl(184, 100%, 22%);
}
.third{
    background-color:hsl(179, 100%, 13%);
    border-radius: 0 30px 30px 0px;

}

.first button{
    color:hsl(31, 77%, 52%);
}
.second button {
    color:hsl(184, 100%, 22%);
}
.third button{
    color:hsl(179, 100%, 13%);
}
button:hover{
    background-color:transparent;
    color:hsl(0, 0%, 95%);
}
@media (max-width: 950px)  {
    .items{
        flex-direction:column;
        padding: 5rem 0;
    }
    .item{
        min-width: 22rem;
    }
}