<!-- CSS SELECTORS -->

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <title>Week 2</title>
    <style>
      .adjacent-sibling-selector {
        padding: 20px;
        background-color: #f0f0f0;
        margin-bottom: 20px;
      }
      .red {
        background: red;
        padding: 20px;
      }
      .green {
        background: green;
        padding: 20px;
      }
      .blue {
        background: blue;
        padding: 20px;
      }
      .yellow {
        background: yellow;
        padding: 20px;
      }
      h1 + div {
        border: 2px dotted white;
      }
      .blue + .yellow {
        border: 2px dotted white;
      }
      h1 + p{
        border: 2px dotted white;
      }
    </style>
  </head>
  <!-- djacent Sibling Combinator-css selector: -->
  <div class="adjacent-sibling-selector">
    <div class="red">
      <p>Red</p>
    </div>
    <h1>Heading 1</h1>
    <div class="green">
      <p>Green</p>
    </div>
    <div class="blue">
      <p>Blue</p>
    </div>
    <div class="yellow">
      <p>Yello</p>
    </div>
  </div>

  <div class="adjacent-sibling-selector">
    <p>Paragraph 1</p>
    <h1>My heading</h1>
    <p>Paragraph 2</p>
    <p>Paragraph 3</p>
    <p>Paragraph 4</p>
  </div>
</html>
