<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <title>Week 2</title>
    <style>
      /* basic attribute selector matching a value */
      .basic-attribute-selector {
        background-color: #f0f0f0;
        padding: 20px;
      }
      a {
        display: inline-block;
        background-color: chocolate;
        color: #fff;
        padding: 20px;
        text-decoration: none;
      }
      a[href="https://www.google.com"] {
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="basic-attribute-selector">
      <a href="https://www.google.com">Google</a>
      <a href="https://www.facebook.com">Facebook</a>
      <a href="https://www.twitter.com">Twitter</a>
      <a href="https://www.instagram.com">Instagram</a>
      <a href="https://www.youtube.com" target="_blank" >Youtube</a>
    </div>
  </body>
</html>
