<!DOCTYPE html>
<html>
  <head>
    <title>Study to show yourself approved</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
       .before-pseudo {
        background-color: #f0f0f0;
        padding: 20px;
      }
      p:first-child::before {
        content: "This is the move";
        background-color: green;
        padding: 20px;
      }
      p:last-child::after {
        content: "End of the line";
        background-color: green;
        padding: 20px;
      }
    </style>
  </head>
  <body>
  <div class="before-pseudo">
    <p>My food,” said Jesus, “is to do the will of him who sent me and to finish his work.</p>
    <p> Many of the Samaritans from that town believed in him because of the woman’s testimony, “He told me everything I ever did.”</p>
    <p>Once more he visited Cana in Galilee, where he had turned the water into wine. And there was a certain royal official whose son lay sick at Capernaum.</p>
    <p>The man took Jesus at his word and departed. 51 While he was still on the way, his servants met him with the news that his boy was living.</p>
  </div>
  </body>
</html>