<!-- CSS SELECTORS -->

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <title>Week 2</title>
    <style>
      /*child-combinator-selector */
      .child-combinator-selector {
        background-color: #f0f0f0;
      }
      .child-combinator-selector > p {
        padding: 20px;
        background-color: green;
        color: #000;
      }
    </style>
  </head>
  <!-- Child combinator selector -->
  <div class="child-combinator-selector">
    <p>I am the immediate child of the wrapper</p>
    <aside>
      <p>I am the grand child of the wrapper</p>
    </aside>
  </div>
</html>
