<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Week 2</title>
    <style>
      /* not pseudo class selector */
      .child-structural-class {
        background-color: #f0f0f0;
        padding: 20px;
      }
      p:first-child {
        background-color: green;
        color: white;
        padding: 20px;
      }
      p:last-child {
        background-color: tan;
        color: black;
        padding: 20px;
      }
      p a:only-child {
        background-color: red;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="child-structural-class">
      
      
      
      <p id="chapter4">
        Now <a href="#chapter4">chapter 4</a>Jesus learned that the Pharisees had heard that he was gaining and baptizing more disciples than John— 2 although in fact it was not Jesus who baptized, but his disciples. 3 So he left Judea and went back once more to Galilee.
</p>
<p id="chapter5">11 “Sir,” <a href="#chapter5">chapter 5</a>the woman said, “you have nothing to draw with and the well is deep. Where can you get this living water? 12 Are you greater than our father Jacob, who gave us the well and drank from it himself, as did also his sons and his livestock?”

  13 Jesus answered, “Everyone who drinks this water will be thirsty again, 14  <a href="#chapter5">chapter 13</a>but whoever drinks the water I give them will never thirst. Indeed, the water I give them will become in them a spring of water welling up to eternal life.”</p>
  </p>
  <p id="chapter6">21 “Woman,”<a href="#chapter6">chapter 6</a> Jesus replied, “believe me, a time is coming when  <a href="#chapter12">chapter 12</a> you will worship the Father neither on this mountain nor in Jerusalem. 22 You Samaritans worship what you do not know; we worship what we do know, for salvation is from the Jews. 23 Yet a time is coming and has now come when the true worshipers will worship the Father in the Spirit and in truth, for they are the kind of worshipers the Father seeks. 24 God is spirit, and his worshipers must worship in the Spirit and in truth.</p>
    </div>
    </div>
  </body>
</html>