<!DOCTYPE html>
<html>
  <head>
    <title>Study to show yourself approved</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
       .Children-by-type-Structural-Pseudo-Class-Selectors {
        background-color: #f0f0f0;
        padding: 20px;
      }

      /* p:first-of-type {
        background-color: green;
        color: white;
        padding: 20px;
      } */
      /* p:last-of-type {
        background-color: green;
        color: white;
        padding: 20px;
      } */
      /* p:only-of-type {
        background-color: green;
        color: white;
        padding: 20px;
      } */
      /* p:nth-of-type(2) {
        background-color: green;
        color: white;
        padding: 20px;
      } */
      /* p:nth-last-of-type(2) {
        background-color: green;
        color: white;
        padding: 20px;
      } */
    </style>
  </head>
  <body>
  <div class="Children-by-type-Structural-Pseudo-Class-Selectors">
    <div class="container">
      <p>First in container: My food,” said Jesus, “is to do the will of him who sent me and to finish his work.</p>
    <p>Last in container: Many of the Samaritans from that town believed in him because of the woman’s testimony, “He told me everything I ever did.”</p>
    </div>
    <div>
      <p>Only of type in container: this is the only of type</p>
    </div>
    <div class="container">
      <p>First in container: Once more he visited Cana in Galilee, where he had turned the water into wine. And there was a certain royal official whose son lay sick at Capernaum.</p>
    <p>Last in container:The man took Jesus at his word and departed. 51 While he was still on the way, his servants met him with the news that his boy was living.</p>
    </div>
    
  </div>
  </body>
</html>