<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <title>Week 2</title>
    <style>
      /* flexible attribute selector */
      .flexible-attribute-selector {
        background-color: #f0f0f0;
        padding: 20px;
      }
      a {
        text-decoration: none;
      }
      /* The pipe helps to select attribute whose value begin with en */
      p[lang|="en"] {
        background-color: green;
        color: white;
        padding: 20px;
      }
      /* The tilde helps to select attribute whose value contains */
      p[lang~="en"] {
        background-color: chocolate;
        color: white;
        padding: 20px;
      }
      /* The caret helps to select attribute whose value ends with  */
      a[href^="CA"] {
        background-color: yellow;
        color: white;
        padding: 20px;
      }
      /* The dollar helps to select attribute whose value ends with */
      a[href$="com"] {
        background-color: red;
        color: white;
        padding: 20px;
      }
      /* The asterisk helps to select attribute whose value contains */
      a[href*="twitter"] {
        background-color: gray;
        color: white;
        padding: 20px;
      }

    </style>
  </head>
  <body>
    <div class="flexible-attribute-selector">
      <p lang="en-US" title="this is beautiful">
        3 Jesus replied, “Very truly I tell you, no one can see the kingdom of
        God unless they are born again.[a]” 4 “How can someone be born when they
        are old?” Nicodemus asked. “Surely they cannot enter a second time into
        their mother’s womb to be <a href="https://www.instagram.com">Instagram</a> born!” 5 Jesus answered, “Very truly I tell
        you, no one can enter the kingdom of God unless they are born of water
        and the Spirit. 6 Flesh gives birth to flesh, but the Spirit[b] gives
        birth to spirit. 7 You should not be surprised at my saying, ‘You[c]
        must be born again.’ 8 The wind blows wherever it pleases. You hear its
        sound, but you cannot tell where it comes from or where it is going. So
        it is with everyone born of the Spirit.”[d]
      </p>
      <p lang="en-UK" >
        You are Israel’s teacher,” said Jesus, “and do you not understand these
        things? 11 Very truly I tell you, we speak of what we know, and we
        testify to what we have seen,<a href="https://www.google.com">Google</a> but still you people do not accept our
        testimony. 12 I have spoken to you of earthly things and you do not
        believe; how then will you believe if I speak of heavenly things? 13 No
        one has ever gone into heaven except the one who came from heaven—the
        Son of Man.[e] 14 Just as Moses lifted up the snake in the wilderness,
        so the Son of Man must be lifted up,[f] 15 that everyone who believes
        may have eternal life in him.”[g]
      </p>
      <p lang="fr-FR">
        For God so loved the world that he gave his one and only Son, that
        whoever believes in him shall not perish but have eternal life. 17 For
        God did not send his Son into the world to condemn the world, but to
        save the world through him. 18 Whoever believes in him is not condemned,
        but whoever does not believe stands condemned already because they have
        not believed in the name of God’s one and only Son. 19 This is the
        verdict: Light has come into the  <a href="file.pdf">Twitter</a> world, but people loved darkness
        instead of light because their deeds were evil. 20 Everyone who does
        evil hates the light, and will not come into the light for fear that
        their deeds will be exposed. 21 But whoever lives by the truth comes
        into the light, so that it may be seen plainly that what they have done
        has been done in the sight of God.
      </p>
      <p lang="fr-CA">
        For God so loved the world that he gave his one and only Son, that
        whoever believes in him shall not perish but have eternal life. 17 For
        God did not send his Son into the world to condemn the world, but to
        save the world through him. 18 Whoever believes in him is not condemned,
        but whoever does not believe stands condemned already because they have
        not believed in the name of God’s one and only Son. 19 This is the
        verdict: Light has come into the  <a href="https://www.twitter.com">Twitter</a> world, but people loved darkness
        instead of light because their deeds were evil. 20 Everyone who does
        evil hates the light, and will not come into the light for fear that
        their deeds will be exposed. 21 But whoever lives by the truth comes
        into the light, so that it may be seen plainly that what they have done
        has been done in the sight of God.
      </p>
      <!-- <a href="https://www.google.com">Google</a>
      <a href="https://www.facebook.com">Facebook</a>
      <a href="https://www.twitter.com">Twitter</a>
      <a href="https://www.instagram.com">Instagram</a>
      <a href="https://www.youtube.com" target="_blank">Youtube</a> -->
    </div>
  </body>
</html>
