<!-- CSS SELECTORS -->

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <title>Week 2</title>
    <style>
      /* Descendant selector */
      .descendant-selector {
        background-color: #f0f0f0;
      }
      .descendant-selector a {
        color: red;
      }
    </style>
  </head>

  <!-- Descendant selector -->
  <div class="descendant-selector">
    <a href="https://google.com">Go to google</a>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus dolore
      repudiandae tempora eligendi nesciunt autem veritatis ipsum qui velit
      quaerat, iusto voluptatum repellat aliquam, obcaecati enim. Repellendus
      quidem a laborum.
    </p>
    <a href="https://decagonhq.com">Go to decagon</a>
  </div>

</html>
