<!-- The not pseudo class selector is a negationt to the class selector -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    />
    <title>Week 2</title>
    <style>
      /* not pseudo class selector */
      .not-pseudo-class-selector {
        background-color: #f0f0f0;
        padding: 20px;
      }
      p:not(#remove) {
        background-color: green;
        color: white;
        padding: 20px;
        
      }
    </style>
  </head>
  <!-- not pseudo class selector -->
  <body>
    <div class="not-pseudo-class-selector">
      <p>This is the move</p>
      <p id="remove">We are here for you</p>
      <p>Come and do what you do</p>
      <p>Let's do it</p>
    </div>
</html>