<!DOCTYPE html>
<html>

<head>
    <style>
        * {
            box-sizing: border-box;
        }

        .parent {
            background: yellow;
            display: flex;
            position: relative;
            top: 100px;
        }

        .children {
            background-color: red;
            margin: 10px;
            border: 10px;
            height: 150px;
            width: 150px;
            color: white;
            text-align: center;
            border-bottom: 1px solid black;
        }
        #two{
            position: absolute;
            top:0;
            right: 180px;
            z-index: 1;
        }
        #three{
            position: absolute;
            /* top: 50px; */
            right: 10px; 
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="children">item 1</div>
        <div class="children" id="two"><p>item 2</p></div>
        <div class="children" id="three">item 3</div>
        <div class="children">item 4</div>

    </div>
</body>

</html>